APP_PORT = 3001

PGUSER=dat_master
PGHOST=118.69.62.190
PGDATABASE=DAT_CMS
PGPASSWORD=abc123 
PGPORT=5433

# APP_PORT = 3001

# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=postgres
# PGPASSWORD=khoa3105
# PGPORT=5432
